CASSETTE_APP_URL=https://cassette-app.de/
CASSETTE_MONGODB_URI=<CONNECTION_STRING>
CASSETTE_NETWORK_INTERFACE=0.0.0.0
CASSETTE_PORT=8082
CASSETTE_SPOTIFY_CLIENT_ID=<ID>
CASSETTE_SPOTIFY_CLIENT_KEY=<SECRET>
CASSETTE_ENV=DEV
CASSETTE_SECRET=<SOME KEY MATERIAL, THIS CAN BE SOME WEIRD BYTES OR A WEIRD SENTENCE LIKE THIS>