{
  "name": "Cassette for Spotify",
  "short_name": "Cassette",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#8c2f39",
  "background_color": "#efede6",
  "display": "fullscreen",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "scope": "/"
}